#! C:/Program Files/Nuke11.3v1/nuke-11.3.1.dll -nx
#write_info Final_Write file:"" format:"1280 720 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1050" fps:"0" colorspace:"default (ACES - ACEScg)" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"OCIO"
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="69" y="-9" w="3762" h="2131" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="1503"/>
            <splitter orientation="1">
                <split size="1503"/>
                <dock id="" hideTitles="1" activePageId="uk.co.thefoundry.scripteditor.2">
                    <page id="uk.co.thefoundry.scripteditor.2"/>
                </dock>
            </splitter>
            <split size="2255"/>
            <splitter orientation="1">
                <split size="52"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="906"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
                <split size="1289"/>
                <splitter orientation="2">
                    <split size="1037"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="1036"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                </splitter>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name I:/Plates/_APS_/templates/AutoProjectSettings_ACES103.nk
frame 1001
first_frame 1001
last_frame 1050
lock_range true
format "1828 1556 0 0 1828 1556 2 2K_Cinemascope"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
colorManagement OCIO
OCIO_config aces_1.0.3
defaultViewerLUT "OCIO LUTs"
workingSpaceLUT "ACES - ACEScg"
monitorLut ACES/sRGB
int8Lut "Utility - sRGB - Texture"
int16Lut "ACES - ACEScc"
logLut "Input - ADX - ADX10"
floatLut "ACES - ACEScg"
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x28242aff
label "<center><h3><img src = 'Read.png'>Input"
note_font_size 42
xpos -391
ypos -567
bdwidth 427
bdheight 344
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0xb1a1cff
label "<center><h3><img src = 'Write.png'>Output"
note_font_size 42
xpos -431
ypos 359
bdwidth 519
bdheight 420
}
Read {
inputs 0
file_type exr
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 100
after black
origfirst 89816
origlast 100
origset true
name Read_Main
xpos -213
ypos -468
}
set Nc785c00 [stack 0]
TimeClip {
time ""
origset true
mask_metadata true
name TimeClip1
label "\[value first] - \[value last]\n\[value knob.frame]"
xpos -213
ypos -368
}
Dot {
name Plate
label Plate
note_font_size 20
xpos -179
ypos -268
}
set Nc784800 [stack 0]
Dot {
name Dot1
note_font_size 20
xpos -72
ypos 621
hide_input true
}
push $Nc784800
Dot {
name FinalOutput
label "Final Output"
note_font_size 20
xpos -179
ypos 467
}
Crop {
box {0 0 1920 1080}
name Crop1
xpos -213
ypos 567
}
CopyMetaData {
inputs 2
name CopyMetaData1
xpos -213
ypos 617
}
Write {
colorspace {{Read1.colorspace}}
file_type exr
compression "Zip (16 scanlines)"
first_part none
create_directories true
name Final_Write
label "\[value knob.file]"
xpos -213
ypos 703
}
push $Nc785c00
Viewer {
frame 1001
frame_range 1001-1001
name Viewer1
xpos -471
ypos 1020
addUserKnob {20 viewerLockInputStates +INVISIBLE}
addUserKnob {26 READ_ME -STARTLINE +INVISIBLE T "The following knobs are needed for the Viewer Lock\nplugin to function. If you don't have Viewer Lock,\nyou can safely ignore or delete them.\n\nIf they're causing problems, let me know at\nmatt_roe@live.com.\n"}
addUserKnob {6 inputState0 +INVISIBLE +STARTLINE}
addUserKnob {6 inputState1 +INVISIBLE +STARTLINE}
addUserKnob {6 inputState2 +INVISIBLE +STARTLINE}
addUserKnob {6 inputState3 +INVISIBLE +STARTLINE}
addUserKnob {6 inputState4 +INVISIBLE +STARTLINE}
addUserKnob {6 inputState5 +INVISIBLE +STARTLINE}
addUserKnob {6 inputState6 +INVISIBLE +STARTLINE}
addUserKnob {6 inputState7 +INVISIBLE +STARTLINE}
addUserKnob {6 inputState8 +INVISIBLE +STARTLINE}
addUserKnob {6 inputState9 +INVISIBLE +STARTLINE}
}
StickyNote {
inputs 0
name StickyNote1
label "Project template\nNuke\nOCIO ACES 1.0.3\n2K Cinescope\n"
note_font_size 50
xpos -47
ypos -97
}
