#! C:/Program Files/Nuke11.3v1/nuke-11.3.1.dll -nx
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="69" y="-9" w="3762" h="2131" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="1503"/>
            <splitter orientation="1">
                <split size="1503"/>
                <dock id="" hideTitles="1" activePageId="uk.co.thefoundry.scripteditor.2">
                    <page id="uk.co.thefoundry.scripteditor.2"/>
                </dock>
            </splitter>
            <split size="2255"/>
            <splitter orientation="1">
                <split size="52"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="906"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
                <split size="1289"/>
                <splitter orientation="2">
                    <split size="1037"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="1036"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                </splitter>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name I:/Plates/_APS_/templates/basic_template.nk
first_frame 1001
last_frame 1050
lock_range true
fps 25
format "3656 3112 0 0 3656 3112 2 4K_Cinemascope"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
colorManagement Nuke
workingSpaceLUT linear
monitorLut sRGB
int8Lut sRGB
int16Lut sRGB
logLut Cineon
floatLut linear
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x71c67100
label <center>Header
note_font_size 42
xpos -249
ypos -446
bdwidth 434
bdheight 417
}
Read {
inputs 0
file_type exr
format "4096 2160 0 0 4096 2160 1 4K_DCP"
first 0
last 299
origfirst 0
origlast 299
origset true
name Read1
xpos -77
ypos -369
}
Dot {
name Dot1
note_font_size 20
xpos -43
ypos -117
}
StickyNote {
inputs 0
name StickyNote1
label "nuke default\n25 fps\n4K Cinemascope"
note_font_size 30
xpos 13
ypos -631
}
