#! C:/Program Files/Nuke11.3v1/nuke-11.3.1.dll -nx
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="69" y="-9" w="3762" h="2131" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="1501"/>
            <splitter orientation="1">
                <split size="1501"/>
                <dock id="" hideTitles="1" activePageId="uk.co.thefoundry.scripteditor.2">
                    <page id="uk.co.thefoundry.scripteditor.2"/>
                </dock>
            </splitter>
            <split size="2257"/>
            <splitter orientation="1">
                <split size="46"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1" focus="true">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="979"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                </dock>
                <split size="1224"/>
                <splitter orientation="2">
                    <split size="1037"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="1036"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                </splitter>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name B:/_scripts_/Templatonator/save_template/AutoProjectSettings_ACES_Afanasy_Jun_30_19_46_11.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x28242aff
 label "<center><h3><img src = 'Read.png'>Input"
 note_font_size 42
 selected true
 xpos -622
 ypos -49
 bdwidth 427
 bdheight 344
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0xb1a1cff
 label "<center><h3><img src = 'Write.png'>Output"
 note_font_size 42
 selected true
 xpos -725
 ypos 850
 bdwidth 584
 bdheight 503
}
Read {
 inputs 0
 file_type exr
 format "1280 720 0 0 1280 720 1 HD_720"
 before black
 last 100
 after black
 origfirst 89816
 origlast 100
 origset true
 in_colorspace linear
 out_colorspace linear
 name Read_Main
 selected true
 xpos -444
 ypos 50
}
TimeClip {
 time ""
 origset true
 mask_metadata true
 name TimeClip1
 label "\[value first] - \[value last]\n\[value knob.frame]"
 selected true
 xpos -444
 ypos 150
}
Dot {
 name Plate
 label Plate
 note_font_size 20
 selected true
 xpos -410
 ypos 250
}
set N3c39b800 [stack 0]
Dot {
 name Dot1
 note_font_size 20
 selected true
 xpos -303
 ypos 1139
 hide_input true
}
push $N3c39b800
Dot {
 name FinalOutput
 label "Final Output"
 note_font_size 20
 selected true
 xpos -410
 ypos 985
}
Crop {
 box {0 0 1920 1080}
 name Crop1
 selected true
 xpos -444
 ypos 1085
}
CopyMetaData {
 inputs 2
 name CopyMetaData1
 selected true
 xpos -444
 ypos 1135
}
Dot {
 name Dot2
 note_font_size 20
 selected true
 xpos -410
 ypos 1214
}
afanasy {
 name afanasy
 selected true
 xpos -310
 ypos 1210
 jobname ""
 timecode ""
 hostsmask ""
 hostsmaskexcl ""
 dependmask ""
 dependmaskglbl ""
 addnodes ""
 tickets_data NUKE:1,NET:100
 pools_data farm:10,work:-10,comp:10,sim:-10
 env_data ""
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Project template\nOCIO ACES 1.0.3\n2K Cinescope"
 note_font_size 50
 selected true
 xpos -285
 ypos 444
}
