#! C:/Program Files/Nuke11.3v1/nuke-11.3.1.dll -nx
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="69" y="-9" w="3762" h="2131" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="1503"/>
            <splitter orientation="1">
                <split size="1503"/>
                <dock id="" hideTitles="1" activePageId="uk.co.thefoundry.scripteditor.2">
                    <page id="uk.co.thefoundry.scripteditor.2"/>
                </dock>
            </splitter>
            <split size="2255"/>
            <splitter orientation="1">
                <split size="52"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="906"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
                <split size="1289"/>
                <splitter orientation="2">
                    <split size="1037"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="1036"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                </splitter>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name I:/Plates/_APS_/templates/AutoProjectSettings_ACES_Afanasy.nk
frame 1001
first_frame 1001
last_frame 1050
lock_range true
format "1828 1556 0 0 1828 1556 2 2K_Cinemascope"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
colorManagement OCIO
OCIO_config aces_1.0.3
defaultViewerLUT "OCIO LUTs"
workingSpaceLUT "ACES - ACEScg"
monitorLut ACES/sRGB
int8Lut "Utility - sRGB - Texture"
int16Lut "ACES - ACEScc"
logLut "Input - ADX - ADX10"
floatLut "ACES - ACEScg"
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x28242aff
label "<center><h3><img src = 'Read.png'>Input"
note_font_size 42
xpos -408
ypos -439
bdwidth 427
bdheight 344
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0xb1a1cff
label "<center><h3><img src = 'Write.png'>Output"
note_font_size 42
xpos -511
ypos 460
bdwidth 584
bdheight 503
}
Read {
inputs 0
file_type exr
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 100
after black
origfirst 89816
origlast 100
origset true
name Read_Main
xpos -230
ypos -340
}
TimeClip {
time ""
origset true
mask_metadata true
name TimeClip1
label "\[value first] - \[value last]\n\[value knob.frame]"
xpos -230
ypos -240
}
Dot {
name Plate
label Plate
note_font_size 20
xpos -196
ypos -140
}
set Nf9bfc00 [stack 0]
Dot {
name Dot1
note_font_size 20
xpos -89
ypos 749
hide_input true
}
push $Nf9bfc00
Dot {
name FinalOutput
label "Final Output"
note_font_size 20
xpos -196
ypos 595
}
Crop {
box {0 0 1920 1080}
name Crop1
xpos -230
ypos 695
}
CopyMetaData {
inputs 2
name CopyMetaData1
xpos -230
ypos 745
}
Dot {
name Dot2
note_font_size 20
xpos -196
ypos 824
}
afanasy {
name afanasy
xpos -96
ypos 820
jobname ""
timecode ""
hostsmask ""
hostsmaskexcl ""
dependmask ""
dependmaskglbl ""
addnodes ""
tickets_data NUKE:1,NET:100
pools_data farm:10,work:-10,comp:10,sim:-10
env_data ""
}
StickyNote {
inputs 0
name StickyNote1
label "Project template\nOCIO ACES 1.0.3\n2K Cinescope"
note_font_size 50
xpos -71
ypos 54
}
